<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_height="match_parent"

    tools:context=".CreateAppointment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Doctor_Name_edit_text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/doctorname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/doctor_phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content"
        android:hint="@string/PhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/date"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:hint="Tap To Set Date"
        android:textSize="24dp"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Tap To Set Time"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_height="wrap_content" />



        <Button
        android:id="@+id/add_appointment_button"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Add appointment"
        android:background="@drawable/button"
        tools:ignore="DuplicateIds"
         />

</LinearLayout>