<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".PersonalActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Enter Your Personal Records"
                android:textColor="#2CA7E0"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Name"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/age"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Age"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
            />

            <EditText
                android:id="@+id/gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Gender"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                />


            <EditText
                android:id="@+id/weight"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Weight"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/height"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Height"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/blood"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="#2CA7E0"
                android:textAlignment="center"
                android:hint="Blood Group"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>