<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/appointment_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Date"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <TextView
        android:text="Date"
        android:id="@+id/appointment_time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <TextView
        android:text="Date"
        android:id="@+id/doctor_text_view"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:textSize="20sp" />

    <TextView
        android:text="Date"
        android:id="@+id/doctor_phone_number"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

</LinearLayout>